2026-04-20T09:14:44.9583326Z Post job cleanup.
2026-04-20T09:14:45.0567192Z [command]/usr/bin/git version
2026-04-20T09:14:45.0611086Z git version 2.53.0
2026-04-20T09:14:45.0662177Z Temporarily overriding HOME='/home/runner/work/_temp/4bf995c5-b900-4690-abba-396adbcc4ff3' before making global git config changes
2026-04-20T09:14:45.0663209Z Adding repository directory to the temporary git global config as a safe directory
2026-04-20T09:14:45.0668427Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Scraper-tool/Scraper-tool
2026-04-20T09:14:45.0710193Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-20T09:14:45.0747279Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-20T09:14:45.0986321Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-20T09:14:45.1008505Z http.https://github.com/.extraheader
2026-04-20T09:14:45.1024146Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-20T09:14:45.1058122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-20T09:14:45.1294818Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-20T09:14:45.1329410Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
