2026-04-20T09:14:28.9190667Z Current runner version: '2.333.1'
2026-04-20T09:14:28.9220895Z ##[group]Runner Image Provisioner
2026-04-20T09:14:28.9222206Z Hosted Compute Agent
2026-04-20T09:14:28.9222788Z Version: 20260213.493
2026-04-20T09:14:28.9223363Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-20T09:14:28.9224181Z Build Date: 2026-02-13T00:28:41Z
2026-04-20T09:14:28.9224832Z Worker ID: {acb55418-ab6b-476a-91b8-99481089b904}
2026-04-20T09:14:28.9225587Z Azure Region: northcentralus
2026-04-20T09:14:28.9226220Z ##[endgroup]
2026-04-20T09:14:28.9227744Z ##[group]Operating System
2026-04-20T09:14:28.9228364Z Ubuntu
2026-04-20T09:14:28.9228923Z 24.04.4
2026-04-20T09:14:28.9229405Z LTS
2026-04-20T09:14:28.9229931Z ##[endgroup]
2026-04-20T09:14:28.9230499Z ##[group]Runner Image
2026-04-20T09:14:28.9231039Z Image: ubuntu-24.04
2026-04-20T09:14:28.9231771Z Version: 20260413.86.1
2026-04-20T09:14:28.9232893Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-20T09:14:28.9234826Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-20T09:14:28.9235901Z ##[endgroup]
2026-04-20T09:14:28.9237094Z ##[group]GITHUB_TOKEN Permissions
2026-04-20T09:14:28.9239484Z Contents: read
2026-04-20T09:14:28.9240075Z Metadata: read
2026-04-20T09:14:28.9240655Z Packages: read
2026-04-20T09:14:28.9241132Z ##[endgroup]
2026-04-20T09:14:28.9244078Z Secret source: Actions
2026-04-20T09:14:28.9245175Z Prepare workflow directory
2026-04-20T09:14:28.9689691Z Prepare all required actions
2026-04-20T09:14:28.9731750Z Getting action download info
2026-04-20T09:14:29.3622590Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-20T09:14:29.5067719Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-20T09:14:29.6940094Z Complete job name: Frontend Checks
