2026-04-20T09:14:32.2746153Z ##[group]Run npm ci
2026-04-20T09:14:32.2746501Z [36;1mnpm ci[0m
2026-04-20T09:14:32.2782371Z shell: /usr/bin/bash -e {0}
2026-04-20T09:14:32.2782693Z ##[endgroup]
2026-04-20T09:14:34.9823585Z npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-04-20T09:14:35.7643316Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-20T09:14:37.7274477Z 
2026-04-20T09:14:37.7275362Z added 445 packages, and audited 446 packages in 5s
2026-04-20T09:14:37.7275859Z 
2026-04-20T09:14:37.7276210Z 109 packages are looking for funding
2026-04-20T09:14:37.7276850Z   run `npm fund` for details
2026-04-20T09:14:37.7326000Z 
2026-04-20T09:14:37.7326480Z 1 moderate severity vulnerability
2026-04-20T09:14:37.7326835Z 
2026-04-20T09:14:37.7327109Z To address all issues, run:
2026-04-20T09:14:37.7327386Z   npm audit fix
2026-04-20T09:14:37.7327515Z 
2026-04-20T09:14:37.7327652Z Run `npm audit` for details.
