2026-04-20T07:39:43.0330499Z Post job cleanup.
2026-04-20T07:39:43.1272501Z [command]/usr/bin/git version
2026-04-20T07:39:43.1309777Z git version 2.53.0
2026-04-20T07:39:43.1353753Z Temporarily overriding HOME='/home/runner/work/_temp/b9a4bf59-6e97-4214-a959-095a01fa39cb' before making global git config changes
2026-04-20T07:39:43.1355328Z Adding repository directory to the temporary git global config as a safe directory
2026-04-20T07:39:43.1367315Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Scraper-tool/Scraper-tool
2026-04-20T07:39:43.1399926Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-20T07:39:43.1431049Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-20T07:39:43.1648165Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-20T07:39:43.1667509Z http.https://github.com/.extraheader
2026-04-20T07:39:43.1679599Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-20T07:39:43.1709156Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-20T07:39:43.1925535Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-20T07:39:43.1955209Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
