2026-04-20T07:39:26.6713788Z Current runner version: '2.333.1'
2026-04-20T07:39:26.6738495Z ##[group]Runner Image Provisioner
2026-04-20T07:39:26.6739293Z Hosted Compute Agent
2026-04-20T07:39:26.6739944Z Version: 20260213.493
2026-04-20T07:39:26.6740566Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-20T07:39:26.6741273Z Build Date: 2026-02-13T00:28:41Z
2026-04-20T07:39:26.6741988Z Worker ID: {2708ea32-ad0c-48e7-829b-cf7ce925be50}
2026-04-20T07:39:26.6742643Z Azure Region: centralus
2026-04-20T07:39:26.6743207Z ##[endgroup]
2026-04-20T07:39:26.6744753Z ##[group]Operating System
2026-04-20T07:39:26.6745602Z Ubuntu
2026-04-20T07:39:26.6746361Z 24.04.4
2026-04-20T07:39:26.6746941Z LTS
2026-04-20T07:39:26.6747642Z ##[endgroup]
2026-04-20T07:39:26.6748344Z ##[group]Runner Image
2026-04-20T07:39:26.6749207Z Image: ubuntu-24.04
2026-04-20T07:39:26.6749786Z Version: 20260413.86.1
2026-04-20T07:39:26.6750794Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-20T07:39:26.6752429Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-20T07:39:26.6753340Z ##[endgroup]
2026-04-20T07:39:26.6754453Z ##[group]GITHUB_TOKEN Permissions
2026-04-20T07:39:26.6756957Z Contents: read
2026-04-20T07:39:26.6757640Z Metadata: read
2026-04-20T07:39:26.6758243Z Packages: read
2026-04-20T07:39:26.6758774Z ##[endgroup]
2026-04-20T07:39:26.6761179Z Secret source: Actions
2026-04-20T07:39:26.6762374Z Prepare workflow directory
2026-04-20T07:39:26.7189013Z Prepare all required actions
2026-04-20T07:39:26.7233506Z Getting action download info
2026-04-20T07:39:27.1231734Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-20T07:39:27.3897787Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-20T07:39:27.6117809Z Complete job name: Frontend Checks
